#{extends 'vsbo/layout.html' /}
#{set title:'Home' /}
#{set 'moreScripts'}
#{/set}
<div class="row">
	<div class="span12">
		#{ifnot userEdit?.id}
		    <h3>Nouvel utilisateur</h3>
		#{/ifnot}
		#{else}
		    <h3>Editition de l'utilisateur</h3>
		#{/else}
		#{form @saveUser(userEdit?.id)}
			#{ifErrors}
		        <p class="error">Merci de corriger les erreurs</p>
		    #{/ifErrors}
		    <div class="clearfix">
		        #{field 'email'}
		        <label>Email : </label>
		        <div class="input">
		        	<input type="text" name="${field.name}" value="${userEdit?.email}" class="${field.errorClass}" size="100" />
		        </div>
		        #{/field}
		    </div>
		    
		    <div class="clearfix">
		    	 #{field 'password'}
		        <label>&{"vsbo.user.field.password"}: </label>
		        <div class="input">
		        	<input type="password" name="${field.name}" value="" class="${field.errorClass}" size="100" />
		        </div>
		        #{/field}
		    </div>
		    
		    <div class="clearfix">
		    	<label>&{"vsbo.user.table.title.roles"}: </label>
		    	<div class="input">
			    	<ul class="inputs-list">
			    		<li>
			    			<label for="role_admin"><input type="checkbox" name="role_admin" id="role_admin" #{if userRoleList?.contains("admin")}checked="true"#{/if}/> admin</label>
		            	</li>
			    	#{list items:roleList, as:'role'}
			    		<li>
			    			<label for="role_${role.id}"><input type="checkbox" name="role_${role.name}" id="role_${role.id}" #{if userRoleList?.contains(role.name)}checked="true"#{/if}/> ${role.name}</label>
		            	 </li>
			    	#{/list}
			    	</ul>
		    	</div>
		    </div>
		    <input type="submit" value="&{'vsbo.button.save'}" class="btn primary"/>
		#{/form}
		
	</div>
	
</div>



