<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/bootstrap.min.css'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/vsbo.css'}">
        #{get 'moreStyles' /}
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}">
        <script src="@{'/public/javascripts/jquery-1.6.4.min.js'}" type="text/javascript" charset="UTF-8"></script>
        <script src="@{'/public/javascripts/bootstrap-dropdown.js'}" type="text/javascript" charset="UTF-8"></script> 
        <script type="text/javascript">
			$(document).ready(function(){
			 });
		</script>
        #{get 'moreScripts' /}
    </head>
    <body #{if play.mode.name() == 'DEV'}class="dev"#{/if}>

    	<div class="topbar">
	      <div class="fill">
	        <div class="container">
	          <a class="brand" href="@{vsbo.Backoffice.index()}">${play.configuration.getProperty("application.name")}</a>
	        </div>
	      </div>
	    </div>
        
    	<div class="container">
    		
	    	<div class="hero-unit">
    			<h1>${play.configuration.getProperty("application.name")}</h1>
	    	</div>
	    	#{form @vsbo.Secure.vsboAuth()}
	    	<div class="row">
	    		<div class="span8">
		    		#{if errorMessage}
		    			<p class="alert-message block-message error">${errorMessage}</p>
		    		#{/if}
		    		<h3>&{"vsbo.login.connect.with.account.title", play.configuration.getProperty("application.name")}</h3>
	    			 <div class="clearfix">
				        #{field 'email'}
				        <label>Email: </label>
				        <div class="input">
				        	<input type="text" name="${field.name}" value="" class="${field.errorClass}" size="100" />
				        </div>
				        #{/field}
				       
				    </div>
				    <div class="clearfix">
				     #{field 'password'}
				        <label>&{"vsbo.login.password"}: </label>
				        <div class="input">
				        	<input type="password" name="${field.name}" value="" class="${field.errorClass}" size="50" />
				        </div>
				     #{/field}
	    			</div>
		    		
		    	</div>
		    	<div class="span8">
		    		<h3>&{"vsbo.login.connect.with.google.title"}</h3>
		    	</div>
		    </div>
	    	<div class="row">
	    		<div class="span8">
	    			<div class="actions">
			    		<input type="submit" value="&{'vsbo.login.button.connect'}" class="btn primary"/>
			    	</div>
	    		</div>
	    		<div class="span8">
	    			<div class="actions">
		    			<a href="@{vsbo.Secure.auth()}" class="btn primary">&{"vsbo.login.button.google"}</a>
		    		</div>
	    		</div>
	    	</div>
	    	#{/form}
			#{if play.mode.name() == 'DEV'}
			<div class="row">
				<div class="span15 offset1 info">
					<div class="alert-message block-message info">
						<p>> This message is only displayed in dev mode:</p>
						<p>Follow this instructions to configure Google authentification:</p>
						<h1>1. Declare your application on Google</h1>
						<p>
							Go to <a href="https://code.google.com/apis/console#access">Google API</a>. <br />
							Follow the steps to generate a Client ID.<br />
							<br />
							Warning: you certainly have to change the default value of "Redirect URIs".<br/>
							This uri has to point to  "/vsbo/secure/auth" and port 9000?
							<pre>
http://www.mysampleproject.com:9000/vsbo/secure/auth
							</pre>
							
							Genreate a second clientID for production<br />
							<img src="@{'/public/images/googleapi.jpg'}" width="800px"/>
							<br /><br />
						</p>
						<h1>2. Update yout configuration</h1>
						<p>
							Edit the application.conf file<br />
							<pre>
oAuth.ClientID=551654476579.apps.googleusercontent.com
oAuth.ClientSecret=mqCaMfPUVtL4u_jcEPGp31mE
oAuth.JavaScriptOrigins=https://www.mysampleproject.com

%prod.oAuth.ClientID=551654476579-sjes014975hmk3m686ugld97nvl21fbp.apps.googleusercontent.com
%prod.oAuth.ClientSecret=Th8oUWDAbIxSjK2TKCNnxhKa
%prod.oAuth.JavaScriptOrigins=https://www.mysampleproject.com/vsbo/secure/auth
							</pre>
						</p>
						<h1>3. Redirect your domain name to local</h1>
						<p>
							On windows, edit C:\WINDOWS\system32\drivers\etc\hosts<br />
							Example:<br />
							<pre>
127.0.0.1  localhost
127.0.0.1 www.mysampleproject.com
							</pre>
							So you can now access to your project with the url www.mysampleproject.com (do not use localhost anymore) 
						</p>
						<h1>4. First connexion</h1>
						<p>On first connexion, no user is already configured and save in database.<br />
							So you have to specified one in application.conf
							<pre>
vsbo.admin=sgourio@gmail.com
%prod.vsbo.admin=sgourio@gmail.com
							</pre>
						</p>
					</div>
				</div>
			</div>
			#{/if}
        </div>
    </body>
</html>



