#vsbo.name=vsbo


menu.controllers.vsbo.Backoffice=Administration
menu.controllers.vsbo.Backoffice.cache=Cache
menu.controllers.vsbo.Backoffice.userList=Utilisateurs
menu.controllers.vsbo.Backoffice.roleList=Roles
menu.controllers.vsbo.Backoffice.configurationPage=Configuration

vsbo.login.connect.with.account.title=Connexion avec votre compte 
vsbo.login.password=Mot de passe
vsbo.login.connect.with.google.title=Connexion avec votre compte Google
vsbo.login.button.connect=Connexion
vsbo.login.button.google=Connexion avec Google

vsbo.button.clear.cache=Vider le cache
vsbo.button.save=Enregistrer
vsbo.button.delete=Supprimer

vsbo.user.list.title=Liste des utilisateurs

vsbo.index.title=Bienvenue sur le back-office %s
vsbo.google.tools.title=Outils Google

vsbo.list.role.title=Liste des rôles
vsbo.button.role.create=Créer un role
vsbo.new.role.title=Nouveau rôle
vsbo.edit.role.title=Edition du rôle
vsbo.role.name.fied=Nom du rôle
vsbo.role.authorized.menus=Menus autorisés

vsbo.user.table.title.roles=Rôles
vsbo.user.field.password=Mot de passe

vsbo.profil.title = Mon profil
vsbo.profil.change.password.title=Modification de votre mot de passe
vsbo.profil.field.old.password=Ancien mot de passe
vsbo.profil.field.new.password=Nouveau

vsbo.old.password.mandatory = L'ancien mot de passe est nécessaire
vsbo.password.mandatory = Le nouveau mot de passe est obligatoire
vsbo.password.not.match = Le mot de passe n'est pas correct

vsbo.profil.change.language=Langue